# template

./: .gitignore
Absent-student-system-main/api/: Program.cs  api.csproj  api.http  appsettings.json
Absent-student-system-main/api/Controllers/: AbsenceController.cs  FacultyController.cs  StudentController.cs  UserController.cs
Absent-student-system-main/api/Data/: ApplicationDBContext.cs
Absent-student-system-main/api/Dtos/: EditProfileDto.cs  LoginDto.cs  ProfileDto.cs  RegisterStudentDto.cs  RegisterUserDto.cs
Absent-student-system-main/api/Dtos/Absence/: ConfirmationFileDto.cs
Absent-student-system-main/api/Dtos/Student/: RegisterStudentDto.cs  StudentEditProfileDto.cs
Absent-student-system-main/api/Extentions/: ClaimsExtentions.cs
Absent-student-system-main/api/Interfaces/: IAbsenceService.cs  IFacultyService.cs  IFileService.cs  IStudentRepository.cs  IUserRepository.cs
Absent-student-system-main/api/Mappers/: AbsenceMapper.cs  FacultyMapper.cs  StudentMapper.cs
Absent-student-system-main/api/Migrations/: 20250306174449_StartMigration.Designer.cs  20250306174449_StartMigration.cs  ApplicationDBContextModelSnapshot.cs
Absent-student-system-main/api/Models/: ConfirmationFile.cs  Department.cs  Faculty.cs  Role.cs  Student.cs  StudentGroup.cs  Teacher.cs  TokenResponse.cs  User.cs
Absent-student-system-main/api/Repository/: StudentRepository.cs  UserRepository.cs
Absent-student-system-main/api/Services/: AbsenceService.cs  FacultyService.cs  FileService.cs  TokenService.cs
Absent-student-system-main/api/Validations/: PhoneNumberAttribute.cs
(+53 files in other folders)
